apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: banking-prod
  labels:
    app: bankcore
data:
  database.url: "jdbc:postgresql://postgres-service.banking-prod.svc.cluster.local:5432/bankingdb"
  database.max-pool-size: "20"
  database.min-idle: "5"
  application.profiles: "k8s,prod"
  logging.level.root: "INFO"
  logging.level.app: "DEBUG"
  management.endpoint.health.show-details: "always"
  resilience4j.circuitbreaker.failure-rate-threshold: "50"
  resilience4j.circuitbreaker.wait-duration: "10000"