apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: banking-prod
  labels:
    app: bankcore
type: Opaque
data:
  # These are base64 encoded values - DO NOT USE IN PRODUCTION
  # Use proper secret management (Vault, Sealed Secrets, etc.)
  db-username: cG9zdGdyZXM= # postgres
  db-password: Y2hhbmdlbWU= # changeme
  api-key: YmFua2NvcmUtYXBpLWtleS0xMjM0NQ== # bankcore-api-key-12345